<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Roboto|Roboto+Slab" rel="stylesheet">  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Chicle" rel="stylesheet"> 

    <!-- Compiled and minified JavaScript -->
   <!-- -->
      <link href="https://fonts.googleapis.com/css?family=Eater|Fjalla+One|Pacifico|Roboto|Roboto+Slab|Shrikhand" rel="stylesheet"> 
	<title>Media Zon| Graphic art design center</title>
   <link rel="icon" href="image/logo2.png" >
	<style>
  body
       {     background: linear-gradient(to top, #ffccff 0%, #ffccff 86%);
}
		.interoirtext
		{font-family: 'Chicle', cursive;font-size: 300%;text-align: center;color: white}
		.style1
		{color: white;
			background-color: purple;width: 100% ;
			padding:  0.008% 0 0.008% 5%;
			font-size: 120%;}
			body {font-family: Arial, Helvetica, sans-serif;}
			.toptop
			{width: 100%;}
			@media screen and (max-width:850px){
				.style1{
						font-size: 50%
				}
			}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
	</style>
</head>

<body style="margin: 0">

    <div class="toptop">
      <div class="topleft">The Graphic Design Center  </div>
        <div class="topright">Contect: +65 96635996 / +6 0127373019 / 07 5560255 </div>
    

    </div>
    <div class="topnav" id="myTopnav">
    <img src="image/logo.png">
  <a href="studentproject.html" class="active">Student Project</a>
  <a href="newindex2.html"> Home</a>

  <a href="enquire.html">Enquire</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<br>
<div class="interoirtext" style="color: black"> 3D Modelring</div>
<br>
<div class="style1"> <h3>Character</h3></div>


<br>
       
<div class="row">
  <div class="column">
    <img src="image/3d/3d2.bmp" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="image/3d/3d3.bmp" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="image/3d/3d4.bmp" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="image/3d/3d5.bmp" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>
<br>


 <!-- restaurent-->
<div class="style1"> <h3>Building</h3></div>
<br>
<div class="row">
  <div class="column">
    <img src="image/3d/3d7.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="image/3d/3d8.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="image/3d/3d9.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="image/3d/3d10.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  </div>
</div>
<br>

<div class="row">
  <div class="column">
    <img src="image/3d/3d11.jpg" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="image/3d/3d12.jpg" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="image/3d/3d13.jpg" style="width:100%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="image/3d/3d14.jpg" style="width:100%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
  </div>
</div>
<br>
<br>
<div class="row">
  <div class="column">
    <img src="image/3d/3d15.jpg" style="width:100%" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="image/3d/3d16.jpg" style="width:100%" onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="image/3d/3d17.jpg" style="width:100%" onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="image/3d/3d18.jpg" style="width:100%;" onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
  </div>
</div>


  <br>
   
 <footer style="background-color: black">
<div class="footer">
  <div><h3>MEDIA ZON</h3></div>
<div>Contect: +65 96635996 / +6 0127373019 / 07 5560255  </div>
<br>
<div> Adress: 133B, Jalan Nb2 2/2, Taman Nusa Bestari 2, 81300 Skudai, Johor</div>
<a href="#" style="float: right"> </a>
</div>




<hr style="background-color: grey; height: 0.5px">
<div class="copy">   &copy; All rights reserved by Media Zon</div>
 </footer>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="image/3d/3d2.bmp" style="width: 100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="image/3d/3d3.bmp" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="image/3d/3d4.bmp" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="image/3d/3d5.bmp" style="width:100%">
    </div>



 <!-- restaurent-->
    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="image/3d/3d7.jpg" style="width:100%">
</div>
        <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="image/3d/3d8.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="image/3d/3d9.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="image/3d/3d10.jpg" style="width:100%">
    </div>
    

     <!-- hotel-->
    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="image/3d/3d11.jpg" style="width:100%">
</div>
        <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="image/3d/3d12.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="image/3d/3d13.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="image/3d/3d14.jpg" style="width:100%">
    </div>

  <!-- room-->
    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="image/3d/3d15.jpg" style="width:100%">
</div>
        <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="image/3d/3d16.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="image/3d/3d17.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="image/3d/3d18.jpg" style="width:100%">
    </div>



<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
 
}
</script>





</body>
</html>